
<!doctype html>
<html lang="en-US">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Documentation for - Techin Responsive HTML 5 Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="icon" href="assets/icon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header -->
    <div id="header">
        <h1>Techin - Technology IT Services HTML Template </h1>
    </div>

    <!-- Menu -->
    <div id="doc-menu">
        <ul class="nav">
            <li class="section active"><a href="#">Intro</a></li>
            <li class="section"><a href="#notice">Read First</a></li>
            <li class="section"><a href="#start">Installation</a></li>
            <li class="section"><a href="#s1">HTML Structure</a></li>
            <li class="section"><a href="#page">All Pages</a></li>
            <li class="section"><a href="#fav">Favicon Settings</a></li>
            <li class="section"><a href="#logo">Logo Settings</a></li>
            <li class="section"><a href="#font">Fonts Settings</a></li>
            <li class="section"><a href="#s2">CSS Structure</a></li>
            <li class="section"><a href="#s3">JavaScripts</a></li>
            <li class="section"><a href="#s4">Credits</a></li>
            <li class="section"><a href="#thanks">Thanks 😊</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div id="doc-content" data-spy="scroll" data-target="#menu">

        <div id="intro">
            <div class="vertical">
                <h1>Techin - Technology IT Services HTML Template <span>v1.0</span></h1>
                <br>
                <p>First of all, thank you for purchasing the <code>Techin</code> HTML5 Template. You can find the
                    detailed information about the template in this document. <br> If there is anything you cannot find
                    in this document, you can send an e-mail via the <a href="https://themeforest.net/user/favdevs/portfolio"
                        target="_blank">Profile page</a>.</p>
            </div>
        </div>


        <!-- ===================================================================================-->
        <!-- Notice
 -->
        <!-- ===================================================================================-->
        <h1 id="notice">Techin in a Brief</h1>
        <p><strong>Techin</strong> Sass startup.<br>
            In download folder you will find <strong>Two folders:</strong>
        <ul>
            <li><code>Documentation</code> (Documentation for main template)</li>
            <li><code>Techin</code> (Main Template)</li>
        </ul>
        <br>
        <p style="margin-top: 0;" class="files-folder"><img src="assets/files.png" alt=""></p>
        Remember, when you want to use the shortCode/element in any pages you need to adjust the section spacing by
        giving <code>margin</code> or <code>padding</code>. Don't get panic if you messed up anything when you edit
        the template. We are always available to support our customer.
        </p>


        <!-- ===================================================================================-->
        <!-- 1 Installation
 -->
        <!-- ===================================================================================-->
        <h1 id="start"><span>01</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files.
                You wil get <code>Techin</code> folder in there. You need to upload this folder to your hosting web
                server using FTP or cPanel in order to use it on your website.</li>
            <li>Below is the folder structure you will see in your website root directory:
                <ul>
                    <li><code>Techin/assets/css</code> - Stylesheet files</li>
                    <li><code>Techin/assets/css/remixicon.css</code> - Icon/fonts files</li>
                    <li><code>Techin/assets/images</code> - Image files</li>
                    <li><code>Techin/assets/js</code> - JS files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your website with this awesome template.</li>
        </ol>

        <!-- ===================================================================================-->
        <!-- 2 HTML Structure
 -->
        <!-- ===================================================================================-->

        <h1 id="s1"><span>02</span>HTML Structure</h1>
        <p>We are used Bootstrap Latest Version <code>v5.1.3</code> framework in this template.<br> The general template
            structure is the same throughout the template. Here is the general structure.</p>

        <pre>
    <code>
        &lt;!doctype html&gt;
        &lt;html class="no-js" lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;meta http-equiv="x-ua-compatible" content="ie=edge"&gt;
            &lt;title&gt;Techin - Sass startup &lt;/title&gt;
            &lt;meta name="description" content=""&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

            &lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"&gt;
            &lt;!-- Place favicon.ico in the root directory --&gt;

            &lt;!-- CSS here --&gt;
            &lt;link rel="stylesheet" href="assets/css/....."&gt;
            &lt;link rel="stylesheet" href="assets/css/....."&gt;
            &lt;link rel="stylesheet" href="assets/css/...."&gt;
            &lt;link rel="stylesheet" href="assets/css/..."&gt;
        &lt;/head&gt;
        &lt;body&gt;



            &lt;!-- header-area --&gt;
            &lt;header id="home"&gt;


            &lt;/header&gt;
            &lt;!-- header-area-end --&gt;



            &lt;!-- main-area --&gt;
            &lt;main class="main-area fix"&gt;

                &lt;!-- All Section Here --&gt;

            &lt;/main&gt;
            &lt;!-- main-area-end --&gt;



            &lt;!-- Footer-area --&gt;
            &lt;footer class="footer-area"&gt;

            &lt;/footer&gt;
            &lt;!-- Footer-area-end --&gt;



            &lt;!-- JS here --&gt;
            &lt;script src="assets/js/vendor/....."&gt;&lt;/script&gt;
            &lt;script src="assets/js/...."&gt;&lt;/script&gt;
            &lt;script src="assets/js/..."&gt;&lt;/script&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </code>
</pre>


        <!-- ===================================================================================-->
        <!-- 3 Favicon
 -->
        <!-- ===================================================================================-->
        <h1 id="page"><span>04</span>All Pages</h1>
        <p>Introduce <code>Techin</code> All Pages</p>
        <ul class="list-wrap">
            <li>
                <h4><code>index.html</code> is <code>====></code> Home One</h4>
            </li>
            <li>
                <h4><code>index-02.html</code> is <code>====></code> Home Two</h4>
            </li>
            <li>
                <h4><code>index-03.html</code> is <code>====></code> Home Three</h4>
            </li>
            <li>
                <h4><code>about-us.html</code> is <code>====></code> About Page</h4>
            </li>
            <li>
                <h4><code>pricing.html</code> is <code>====></code> Pricing Page</h4>
            </li>
            <li>
                <h4><code>blog.html</code> is <code>====></code> Blog Post</h4>
            </li>
            <li>
                <h4><code>blog-grid.html</code> is <code>====></code> Blog Grid</h4>
            </li>
            <li>
                <h4><code>single-blog.html</code> is <code>====></code> Blog Details Page</h4>
            </li>
            <li>
                <h4><code>portfolio.html</code> is <code>====></code> Portfolio Page</h4>
            </li>
            <li>
                <h4><code>single-portfolio.html</code> is <code>====></code> Portfolio Details Page</h4>
            </li>
            <li>
                <h4><code>team.html</code> is <code>====></code> Team Page</h4>
            </li>
            <li>
                <h4><code>single-team.html</code> is <code>====></code> Team Details Page</h4>
            </li>
            <li>
                <h4><code>faq.html</code> is <code>====></code> Faq Post</h4>
            </li>
            <li>
                <h4><code>404.html</code> is <code>====></code> 404 Post</h4>
            </li>
            <li>
                <h4><code>services.html</code> is <code>====></code> Services Page</h4>
            </li>
            <li>
                <h4><code>single-service.html</code> is <code>====></code> Services Details Page</h4>
            </li>
            <li>
                <h4><code>contact-us.html</code> is <code>====></code> Contact Us Page</h4>
            </li>
        </ul>


        <!-- ===================================================================================-->
        <!-- 3 Favicon
 -->
        <!-- ===================================================================================-->
        <h1 id="fav"><span>04</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>&lt;head></code> section.</p>
        <pre>
    <!-- Favicon -->
    &lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    </pre>



        <!-- ===================================================================================-->
        <!-- 4 Logo
 -->
        <!-- ===================================================================================-->
        <h1 id="logo"><span>05</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>&lt;div class="brand-logo"></code> tag.</p>
        <pre>




        &lt;div class="brand-logo"&gt;&lt;a href="index.html"&gt;&lt;img src="assets/images/logo/logo-white.svg" alt="logo"&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo. And set the
            <code>width</code> according to your logo size.
        </p>




        <!-- ===================================================================================-->
        <!-- 5 Fonts
 -->
        <!-- ===================================================================================-->
        <h1 id="font"><span>06</span>Fonts Settings</h1>
        <p>In <code>Techin</code> we use <code>Syne</code> & <code>Inters</code> font.<br>
            You can change both fonts form <code>app.css Top</code>:
        </p>

        <div>
            <pre class="code" data-language="css">

                &lt;link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

            </pre>
        </div>
        <!--====================================================================================-->


        <!-- ===================================================================================-->
        <!-- 2 CSS Structure
 -->
        <!-- ===================================================================================-->

        <h1 id="s2"><span>08</span>CSS Structure</h1>
        <p>The <code>style.css</code> file contains all of the specific stylings for the page. The file is separated
            into sections using:</p>


        <ul>
            <li>
                <h4>bootstrap.min.css</h4>
                <p>This file includes core <a href="https://getbootstrap.com" target="_blank">bootstrap</a> styles</p>
                <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"
                    target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>font-awesome.css</h4>
                <p>This file contains styles about <a href="https://fontawesome.com/v5.15/icons"
                        target="_blank">Fontawesome</a> icon library</p>
                <a href="https://fontawesome.com/v5.15/icons" target="_blank"><small>Source</small></a>

                <h5>Example</h5>
                <code>
                    &lt;i class="fab fa-facebook-square">&lt;/i>
                </code>
            </li>

            <li>
                <h4>remixicon.css</h4>
                <p>This file contains styles about <a href="https://remixicon.com/"
                        target="_blank">Remixicon</a> icon library</p>
                <a href="https://remixicon.com/" target="_blank"><small>Source</small></a>

                <h5>Example</h5>
                <code>
                    &lt;i class="ri-arrow-right-up-line">&lt;/i>
                </code>
            </li>
            <li>
                <h4>magnific-popup.css</h4>
                <p>This file contains styles about <a href="https://dimsemenov.com/plugins/magnific-popup/"
                        target="_blank">Popup</a> Style</p>
                <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>animate.min.css</h4>
                <p><code>animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in
                    projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                <a href="https://animate.style/" target="_blank"><small>Source</small></a>

                <h5>Example</h5>

                <code>
                    &lt;div class="wow slideInLeft">
                    ...
                    &lt;/div>
                </code>
            </li>

            <li>
                <h4>slick.css</h4>
                <p>This file contains styles about slick carousel plugin</p>

                <a href="https://kenwheeler.github.io/slick/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>style.css</h4>
                <p>All styles about template</p>
            </li>

        </ul>

        <!-- ===================================================================================-->
        <!-- 3 JavaScripts
 -->
        <!-- ===================================================================================-->

        <h1 id="s3"><span>09</span>JavaScripts</h1>
        <ul>
            <li>
                <h4>jQuery 3.7.1</h4>
                <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                <a href="https://blog.jquery.com/2021/03/02/jquery-3-6-0-released/"><small>Source</small></a>
            </li>

            <li>
                <h4>bootstrap.min.js</h4>
                <p>Core bootstrap js file</p>
                <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"
                    target="_blank"><small>Source</small></a>
            </li>



            <li>
                <h4>slick.min.js</h4>
                <p>jQuery carousel plugin from Slick</p>

                <a href="https://kenwheeler.github.io/slick/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>wow.js</h4>
                <p>A lightweight script to animate scrolling.Reveal Animations When You Scroll.</p>
                <small><a href="https://wowjs.uk/" target="_blank">Source</a></small>

            </li>

            <li>
                <h4>aos.js</h4>
                <p>A lightweight script to animate scrolling. Reveal Animations When You Scroll.</p>
                <small><a href="https://michalsnik.github.io/aos/" target="_blank">Source</a></small>

            </li>

            <li>
                <h4>min.js</h4>
                <p>This file contains all script about site.</p>
            </li>


        </ul>





        <!-- ===================================================================================-->
        <!-- 4 Credits -->
        <!-- ===================================================================================-->

        <h1 id="s4"><span>10</span>Credits</h1>
        <ul>
            <li>
                <a href="http://getbootstrap.com">
                    <h4>Bootstrap</h4>
                </a>
            </li>


            <li>
                <h4>Stock Image<a href="https://unsplash.com/"> Unsplash</a>, <a href="https://www.pexels.com/">
                    Pexels</a></h4>
            </li>

            <li>
                <a href="http://fontawesome.io">
                    <h4>Fontawesome</h4>
                </a>
            </li>

            <li>
                <a href="http://remixicon.com">
                    <h4>Remixicon</h4>
                </a>
            </li>

            <li>
                <a href="http://daneden.github.io/animate.css/">
                    <h4>Animate.css</h4>
                </a>
            </li>

        </ul>



        <section id="thanks">
            <h1 id="s6"><span>11</span>Thanks</h1>
            <hr>
            <h4 id="thanks_span_style">
                <span>Once again thank you for purchasing one of our Templates</span>
            </h4>
            <h2>Best Regards</h2>
            <h3><a href="https://themeforest.net/user/favdevs/portfolio" target="_blank">favdevs</a></h3>
        </section>

        <footer>
            <hr>
            <p>Copyright favdevs 2024 made with the <a href="#">Documenter v1.0</a></p>
        </footer>

    </div>

    <!-- JavaScripts -->
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.scrollTo.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.localscroll-1.2.7-min.js'></script>
    <script type='text/javascript' src='assets/js/custom.js'></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>